<html>
    <head>
    <style>
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
    #section {
        background-color:plum;
        font-family:candara;
        font-size:120%;
        color:white;
        padding:5px;
}
    div#left {
        width:40%;
        height:700px;
        float:left;
        text-align:center;
        padding:5px;
}
    div#left img {
        float:center;
        padding:5px;
}
    div#right {
        width:40%;
        height:700px;
        float:right;
        text-align:center;
        padding:5px;
}
    div#right img {
        float:center;
        padding:5px;
}
    #nav {
        background-color:mediumorchid;
        font-size:100%;
        font-family:verdana;
        color:white;
        height:200px;
        width:15%;
        float:left;
        padding:5px;
}
    </style>
    </head>
    <body style="background-color:plum;">
        <div id="header">
            <h1 style="font-family:trebuchetms; font-size:300%;">PHOTOGRAPHS</h1>
            <p style="font-family:trebuchetms; font-size:200%;">College Visits</p>
        </div>
        <div id="nav">
            <a href="Maya.html">-Home</a><br>
            <a href="MayaDowntown.html">-Downtown Seattle</a><br>
            <a href="MayaCollegeVisits.html">-College Visits</a><br>
            <a href="MayaNature.html">-Nature</a><br>
            <a href="MayaChihuly.html">-Chihuly Exhibit</a><br>
            <a href="MayaPentatonix">-Pentatonix Concert</a><br>
        </div>
        <section>
            <div id="left">
                <img src="images/DSCN0568.JPG" alt="WSU" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">First visit to WSU!</p>
                <img src="images/DSCN0582.JPG" alt="Spokane river" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Then on to Spokane for Gonzaga</p>
                <img src="images/DSCN0592.JPG" alt="lizard" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Tiny ground lizard</p>
                <img src="images/DSCN0599.JPG" alt="Two wind" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">You can see the Ellensburg Windmill Farm from the highway</p>
            </div>
            <div id="right">
                <img src="images/DSCN0572.JPG" alt="stadium" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">The amazing and always open Cougar stadium!</p>
                <img src="images/DSCN0586.JPG" alt="Columbia River" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Columbia River Gorge on the way back home from Eastern Washington</p>
                <img src="images/DSCN0594.JPG" alt="Horse statue" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Wild Horses Monument, officially called Grandfather Cuts Loose the Ponies</p>
                <img src="images/DSCN0607.JPG" alt="More wind" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Many, many windmills!</p>
            </div>
        </section>
    </body>
</html>
