<html>
    <head>
    <style>
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
    #section {
        background-color:plum;
        font-family:candara;
        font-size:120%;
        color:white;
        padding:5px;
}
    div#left {
        width:40%;
        height:700px;
        float:left;
        text-align:center;
        padding:5px;
}
    div#left img {
        float:center;
        padding:5px;
}
    div#right {
        width:40%;
        height:700px;
        float:right;
        text-align:center;
        padding:5px;
}
    div#right img {
        float:center;
        padding:5px;
}
    #nav {
        background-color:mediumorchid;
        font-size:100%;
        font-family:verdana;
        color:white;
        height:200px;
        width:15%;
        float:left;
        padding:5px;
}
    </style>
    </head>
    <body style="background-color:plum;">
        <div id="header">
            <h1 style="font-family:trebuchetms; font-size:300%;">PHOTOGRAPHS</h1>
            <p style="font-family:trebuchetms; font-size:200%;">Pentatonix Concert</p>
        </div>
        <div id="nav">
            <a href="Maya.html">-Home</a><br>
            <a href="MayaDowntown.html">-Downtown Seattle</a><br>
            <a href="MayaCollegeVisits.html">-College Visits</a><br>
            <a href="MayaNature.html">-Nature</a><br>
            <a href="MayaChihuly.html">-Chihuly Exhibit</a><br>
            <a href="MayaPentatonix.html">-Pentatonix Concert</a><br>
        </div>
        <section>
            <div id="left">
                <img src="images/20160427_192650.jpg" alt="WAMUsign" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">WAMU Theater's sign for the Pentatonix Concert</p>
                <img src="images/20160427_213822.jpg alt="First" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Pentatonix is up!</p>
            </div>
            <div id="right">
                <img src="images/20160427_205523.jpg" alt="UsTheDuo" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Opening act Us The Duo! Amazing!</p>
                <img src="images/20160427_213824.jpg" alt="Colors" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Finally see them all there!</p>
            </div>
        </section>
    </body>
</html>
