<html>
  <head>
  <style>
  #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
  #ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    background-color: #B0E0E6;
}

  #li a {
    display: block;
    color: #000;
    padding: 8px 0 8px 16px;
    text-decoration: none;
}

/* Change the link color on hover */
  #li a:hover {
    background-color: #00CED1;
    color: white;
}
  #leftpics {
    background-color:plum;
    text-align:center;
    font-family:candara;
    font-size:120%;
    color:white;
    float:center;
    padding:5px;
}
  #rightpics {
    background-color:plum;
    text-align:center;
    font-family:candara;
    font-size:120%;
    color:white;
    float:center;
    padding:5px;
}
    <title>My Photos</title>
  </style>
  </head>
  <body style="background-color:plum;">
    <div id="header">
      <h1 style="font-family:script; font-size:300%;">PHOTOGRAPHS</h1>
      <p style="font-family:candara; font-size:150%;">Hey all! Thanks for coming to my website! I have a hobby of taking photos and thought I should share it with everyone. Enjoy!</p>
    </div>
    <div id="leftpics">
      <img src="images/1419818578532.jpg" alt="Downtown streets" style="width:400px;height:550px;">
      <p>Downtown streets on a sunny day</p>
    </div>
    <div id="rightpics">
      <img src="images/1419800902197.jpg" alt="5th Ave" style="width:400px;height:550px;">
      <p>5th Avenue theater in the winter shows "A Christmas Story"</p>
    </div>
  </body>
</html>
