<html>
    <head>
    <style>
      #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
    #section {
        background-color:plum;
        font-family:candara;
        font-size:120%;
        color:white;
        padding:5px;
}
    div#left {
        width:15%;
        height:700px;
        background-color:plum;
        float:left;
        text-align:center;
        padding:5px;
}
    div#right {
        margin-left:15%;
        height:700px;
        background-color:plum;
        float:right;
        text-align:center;
        padding:5px;
}
    #nav {
        background-color:mediumorchid;
        font-size:120%;
        font-family:verdana;
        color:white;
        height:200px;
        width:200px;
        float:left;
        padding:5px;
}
    </style>
    </head>
    <body style="background-color:plum;">
        <div id="header">
            <h1 style="font-family:trebuchetms; font-size:300%;">PHOTOGRAPHS</h1>
        </div>
        <div id="nav">
            <a href="Maya.html">Home</a><br>
            <a href="MayaDowntown.html">Downtown Seattle</a><br>
            <a href="#CollegeVisits">College Visits</a><br>
            <a href="#Nature">Nature</a><br>
            <a href="MayaChihuly.html">Chihuly Exhibit</a><br>
        </div>
        <section>
            <div id="left">
                <img src="images/20140801_115652.jpg" alt="BlueSculpture" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Aquatic glass sculpture</p>
                <img src="images/20140801_115428.jpg" alt="Lights" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">First exhibit in the galleries - a combination of glass and light</p>
            </div>
            <div id="right">
                <img src="images/20140801_120452.jpg" alt="Long colorful display" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Large indoor gardern-like display</p>
                <img src="images/20140801_120129.jpg" alt="Ceiling" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">The classic Chihuly glass ceiling</p>
            </div>
        </section>
    </body>
</html>
