<html>
    <head>
    <style>
      #header {
        background-color:black;
        color:white;
        text-align:center;
        padding:5px;
}
    #section {
        background-color:plum;
        font-family:candara;
        font-size:120%;
        color:white;
        padding:5px;
}
    div#left {
        width:40%;
        height:700px;
        float:left;
        text-align:center;
        padding:5px;
}
    div#left img {
        float:center;
        padding:5px;
}
    div#right {
        width:40%;
        height:700px;
        float:right;
        text-align:center;
        padding:5px;
}
    div#right img {
        float:center;
        padding:5px;
}
    #nav {
        background-color:mediumorchid;
        font-size:100%;
        font-family:verdana;
        color:white;
        height:200px;
        width:15%;
        float:left;
        padding:5px;
}
    </style>
    </head>
    <body style="background-color:plum;">
        <div id="header">
            <h1 style="font-family:trebuchetms; font-size:300%;">PHOTOGRAPHS</h1>
        </div>
        <div id="nav">
            <a href="Maya.html">-Home</a><br>
            <a href="MayaDowntown.html">-Downtown Seattle</a><br>
            <a href="MayaCollegeVisits.html">-College Visits</a><br>
            <a href="MayaNature.html">-Nature</a><br>
            <a href="MayaChihuly.html">-Chihuly Exhibit</a><br>
        </div>
        <section>
            <div id="left">
                //<img src="images/20130103_132701.jpg" alt="OttersGlass" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">The old otter exhibit at the Woodland Park Zoo</p>
                //<img src="images/20130707_062148.jpg" alt="TreePath" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">A garden backyard in Germany</p>
                //<img src="images/20130415_181340.jpg" alt="AirplaneView" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">An airplane view of the sky from above</p>
                <img src="images/20130707_073659.jpg" alt="PeacockFrontView" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Peacocks living on Peacock Island</p>
                <img src="images/20130707_073707.jpg" alt="PeacockLandscape" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Another peacock!</p>
            </div>
            <div id="right">
                <img src="images/20130414_133743.jpg" alt="Blossoms" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">White blossoms of our backyard Japanese Pear Tree</p>
                <img src="images/20130705_063948.jpg" alt="NewOtters" style="width:550px;height:400px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">The new otter exhibit at the zoo</p>
                <img src="images/20130629_081213.jpg" alt="TrolleyCar" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Trolley car moving its way up a mountain in Germany</p>
                <img src="images/20130707_062536.jpg" alt="OldDock" style="width:550px;height:400px">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Waterfront with lily pads and an old dock</p>
                <img src="images/20130707_074024.jpg" alt="PortraitPeacock" style="width:400px;height:550px;">
                <p style="text-align:center;font-family:candara;font-size:120%;color:white">Male peacocks show off their feathers</p>
            </div>
        </section>
    </body>
</html>
