<html>
    <head>
    <style>
      #header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}

    #section {
        width:80%;
        background-color:plum;
        font-family:candara;
        font-size:120%;
        color:white;
        padding:5px;
        margin:auto;
}
    div#left {
        width:15%;
        height:600px;
        background-color:plum;
        float:left;
}
    div#right {
        margin-left:20%;
        height:600px;
        background-color:plum;
}
    #nav {
        background-color:mediumorchid;
        font-size:120%;
        font-family:verdana;
        color:white;
        height:200px;
        width:300px;
        float:left;
        padding:5px;
}
    </style>
    </head>
    <div id="header">
        <h1 style="font-family:trebuchetms; font-size:300%;">PHOTOGRAPHS</h1>
    </div>
    <div id="nav">
        <a href="Maya.html">Home</a><br>
        <a href="MayaDowntown.html">Downtown Seattle</a><br>
        <a href="#CollegeVisits">College Visits</a><br>
        <a href="#Nature">Nature</a><br>
        <a href="MayaChihuly.html">Chihuly Exhibit</a><br>
    </div>
    <section>
        <div id="left">
            <img src="images/1419818578532.jpg" alt="Downtown streets" style="width:400px;height:550px">
            <p style="text-align:center">Downtown streets on a sunny day</p>
        </div>
        <div id="right">
            <img src="images/1419800902197.jpg" alt="5th Ave" style="width:400px;height:550px;">
            <p style="text-align:center">5th Avenue theater shows "A Christmas Story" in the winter</p>
        </div>
    </section>
</html>
